{
  "name": "app",
  "version": "1.0.0",
  "description": "A react app",
  "main": "dist/app-client.js",
  "compilerOptions": {
    "skipLibCheck": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start http://localhost:3000 && nodemon --watch dist dist/app-server.js",
    "watch": "tsc --watch",
    "watchify": "watchify dist/app-client.js -o public/js/bundle.js",
    "compile": "tsc",
    "dev": "concurrently --kill-others \"npm run watch\" \"npm run watchify\" \"npm run start\""
  },
  "keywords": [
    "app",
    "webgl"
  ],
  "author": "Stefan Schenk",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "express": "^4.0.35",
    "express-rewrite": "0.0.4",
    "oimo": "^1.0.5",
    "three": "^0.84.0",
    "three-first-person-controls": "^0.2.1",
    "three-orbit-controls": "^82.1.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.4",
    "@types/three": "^0.83.1",
    "concurrently": "^3.1.0",
    "nodemon": "^1.2.1",
    "typescript": "^2.1.5",
    "watchify": "^3.9.0"
  }
}
